fn print_intro(): 
    print("""
    -------------------------------------------------------------------------------------
    |   ### MORABARABA ###                                                              |
    |   by Zbornak, powered by Impi AI and Mojo🔥                                       |
    |                                                                                   |
    |            (__)                                                                   |
    |     `------(><)                                                                   |
    |      ||    (__)                                                                   |
    |      ||w--||                                                                      |
    |                                                                                   |
    |   A traditional 2-player strategy game from South Africa                          |
    |                                                                                   |
    |   Type 'rules' during your turn to get the rules of the game or 'exit' to leave   |
    -------------------------------------------------------------------------------------

    Sawubona, izilokotho ezinhle!

    You are the dark cows(⑁⚇) and will start first. Impi is controlling the light cows(⑁⚉)
    
    """)
     